<!doctype html>
<html lang="en">
 <head>
 
  <title>Document</title>
 </head>
 <title>table1</title>
    <style>
        table, td {
  border: 1px solid black;
  border-collapse: collapse;
  padding: 20px;
  background-color: lightblue;
}
.logo{
    border: 1px solid black;
    border-radius: 3px;
    padding: 4px;
    padding-right: 50px;
}
.menuContent1{
    border: 1px solid black;
    border-radius: 2px;
    margin: 2px;
    margin-top: 3px;
    padding: 15px;
    float: left;
    width: 150px;
    height: 60px;

}
.menuContent2{
    border: 1px solid black;
    border-radius: 2px;
    margin: 2px;
    margin-top: 3px;
    padding: 15px;
    float: left;
    width: 88px;
    height: 40px;

}
.footer{
    height: 5px;
}
    </style>
</head>
<body>

    <table style="width:40%">
        <tr style="height:10px">
          <td colspan="2"> <span class="logo">Logo</span></td>
        </tr>
        <tr style="height:250px">
          <td style="width:30%">menu</td>
          <td style="width:70%">
            <p class="menuContent1">Banner 1</p> <p class="menuContent1">Banner2</p><br><br><br><br>
            <p class="menuContent2">Block 1</p> <p class="menuContent2">Block 2</p><p class="menuContent2">Block 3</p>
            
                    
        </td>
        </tr>
        <tr class="footer">
          <td colspan="2">Footer</td>
        </tr>
      </table>
    
</body>
</html>
  <tr>
      <th
 </body>
</html>
