<!doctype html>
<html lang="en">
 <head>
    <title>table2</title>
  <style>
        table, td {
  border: 1px solid black;
  border-collapse: collapse;
  padding: 20px;
  background-color: lightblue;
}
.logo{
    border: 1px solid black;
    border-radius: 3px;
    padding: 4px;
    padding-right: 50px;
}
.menuContent{
    border: 1px solid black;
    
    margin: initial;
    padding: initial;
    padding-left: 10px;
    margin-top: -18px;
    margin-left: -20px;
    width: 100%;
    height: 20px;

}
.menuContent1{
    border: 1px solid black;
    border-radius: 2px;
    margin: 2px;
    margin-top: 3px;
    padding: 15px;
    float: left;
    width: 120px;
    height: 100px;

}
.menuContent2{
    border: 1px solid black;
    border-radius: 2px;
    margin: 2px;
    margin-top: 3px;
    padding: 15px;
    float: left;
    width: 280px;
    height: 40px;

}
.footer{
    height: 5px;
    padding: 2px;
}
    </style>
</head>
<body>

    <table style="width:20%">
        <tr style="height:10px">
          <td> <span class="logo">Logo</span></td>
        </tr>
        <tr style="height:250px">
          <td >
            <p class="menuContent">menu</p>
            <p class="menuContent1">Banner 1</p> <p class="menuContent1">Banner2</p><br><br><br><br>
            <p class="menuContent2">Block 1</p> <p class="menuContent2">Block 2</p>
            
                    
        </td>
        </tr>
        <tr class="footer">
          <td colspan="2">Footer</td>
        </tr>
      </table>
    
</body>
</html>
 </head>
 <body>
  
 </body>
</html>
