<!doctype html>
<html lang="en">
 <head>
   <title>project1</title>
	<style type="text/css">
		*{
			margin: 0;padding: 0;box-sizing:border-box;font-family: VERDANA;
		}
		.main{text-align: center;font-size: 1.2rem;text-transform: uppercase;font-family: arial verdana;padding: 8px;}

.table table{font-family: arial,sans-serif;border-collapse: collapse;width: 100%;border: 1px solid #dddddd}
.table table td, th{text-align: left;padding: 12px;border: 1px solid #dddddd}
.table table td select,input{border:2px solid green;border-radius: 2px;padding: 10px;width: 70%;}
.div1 {background-color: silver;height: 110px;position: relative;}
.div1 .div2{background-color: pink;color: firebrick;height: 100px;width:100%;margin:5px; 8px;margin-top: 5px;position: absolute;}
.div1 .div {background-color: lightblue;color: black;height: 80px;width:100%;margin: 10px;position: absolute;}
	</style>


</head>

<body>
<header class="main">
	<h2>biju patnaik university of technology, odisha</h2>
</header>

<hr>
<div class="main">
	<h4 style="color: red">student's result summary</h4>
</div>
<hr>

<div class="table">
	<table>
		<tr><th>Exam Session:</th> <th>Reg No.</th> <th>DOB:</th></tr>
		<tr><td><select><option>Select Exam Session</option></select></td>
			<td><input type="text" name="" placeholder="Enter Registration No" ></td>
			<td><input type="date" name="dTW"></td>

		</tr>
	</table>
</div>
<hr>
<div style="height: 30px"></div>
<hr>

<div>
	<h3 style="color: black;text-align: left;padding:5px;">Result Withheld</h3>
</div>
<hr>

<div class="main">
<h5 style="color: red;">backlog details;if any:[explore result history in student login in http://www.bputexam.in]</h5>

</div>

<div class="link" style="color: blue">
	<p>For any query; Please email at :<a herf="">students@bput.ac.in</a></p>
</div>


<div class="div1" style="margin-top: 20px;">
	<div class="div2">
		<P>1.The result is provisional.</p>
		<br>
		<p>2.In case of any typological error or discrepency, the student is required to reoprt at their respective college for necessary intimation to the university.</p><br>
		<p>3.The SGPA shown for the syjects displayed in this page.</p>

	</div>
</div>


<div class="div1" style="margin-top: 20px;">
	<div class="div">
		<p>1.The result published are provisional and subject to changevafter post publication scruinity by bput.</p><br>
		<p>2.The university shall not be held responsible for any inadverment error that may have crept into the results being displayed.</p>
	</div>

</div>
</body>
</html>
 <body>


 </body>
</html>
