<!doctype html>
<html lang="en">
 <head>
  
  <title>project2</title>
  <style type="text/css">
		*{
			margin: 0;padding: 0;box-sizing:border-box;
		}
		.main{
				height: 100px;
				background-color: black;
				display: flex;
		}
		.main .logo{
			padding: 10px;
			width: 40px;padding-left:50px;	 
		}
		.main .biju{
			color: white;
			text-transform: capitalize;
			margin:0 100px;
			padding: 30px;padding-left: 50px;
			font-size: 1.4rem;
			letter-spacing: 2px;
		}
		.body {
			display: flex;
			justify-content: space-around;
			align-content: center;
			margin: 70px; 
		}
		.body .login{
			height: 200px;width: 400px;text-align: center;color: white;background-color: black;
		}
		.body .login form input{background-color: black;padding: 7px;margin: 10px;}
		.body .login form button {margin-right: 75px;padding:4px;}
		.body .result{height: 400px;width: 280px;border: 2px solid black;font-weight: bold;}
		.body .result p{text-transform: capitalize;
			padding: 3px;border-bottom: 2px solid black;
		}
		.body .result .red{
			color: red;
		}
		.body .result .blue{
			color: blue;
		}
	</style>
</head>
<body>
<header>
<div class="main">
	<div class="logo">
		<img src = "clg.png" height=80px width=80px>	
	</div>
	<div class="biju"><h1>biju patnaik university of technology, odisha</h1></div>
	
<div>
</header>

<section class="body">
	<div class="login"> 
		<h3 style="padding-top: 10px;padding-bottom: 5px;">Student's Login</h3>
		<form>
			UserName :<input type="text" name="name"><br>
			Password :<input type="Password" name="pass"><br>
			<button>Login</button>
		</form>
	</div>
	<div class="result" >
	<p style="background-color: silver;color: black;">Results & Exam Schedule </p>
	<hr>
	<p class="red">Even Final semester online examination 2019-20 result</p>
	<p class="red">odd semester  examination 2017-18 result</p>
	<p class="blue">
		2017-18 acd. year student admission list
	</p>
	<p class="blue">even examination (2019-20) schedule</p>
	<p class="red">provisional results of 4 yaer B.Tech/B.Pharm (regular & back) university examination 2016-17<br>
		published vide notification
		<br>
		No:BPUT/Exam/21125/2017 Dated:29-05-2017

	</p>
	<p class="red">Ph.d Course work regular/back (2017-18) results</p>
	<hr>
	<p class="red">odd 2016-17 examination result</p>
	<p class="red">even 2015-16 examination result</p>
	 </div>
</section>

</body>
</html>
 </head>
 <body>
  
 </body>
</html>
